<!DOCTYPE html>

<html>
	<!-- This is a comment -->
    <style>
body {
    background-color: lightblue;
}
</style> 
    <head>
        <title> Example 0.1</title>
    </head>

    <body>

    	<h2> Hello Universe! </h2>
    	
    	<!-- attributes in name/value pairs with values quoted -->
    	<img src="resources/trippy flower.jpg" width="600" > 
    	<br> <!-- images (img) and line break (br) elements take no content and thus no matching "end" tag-->
    	

    	<p>
    		Your next stop ..... the Twilight Zone!
    	</p>

      <h3>Links</h3>
      <nav role="navigation">
        <ul>
          <li><a href="where.html" title="Where Does the Art Go">Where Does the Art Go</a></li>
        </ul>
      </nav>    
    </body>

</html>

